<Project Sdk="MSBuild.Sdk.SqlProj/1.11.3">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\tables\*.sql" />
    <Content Include="..\procedures\*.sql" />
  </ItemGroup>
  
  <ItemGroup>
	<PostDeploy Include="..\scripts\Script.PostDeployment.sql" />
  </ItemGroup>


</Project>
