# UnturnedStore

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml
src/Database/Database.Build/: Database.Build.csproj
src/Website/Client/: App.razor  Program.cs  Website.Client.csproj  _Imports.razor
src/Website/Client/Extensions/: IJSRuntimeExtensions.cs
src/Website/Client/Helpers/: SearchHelper.cs  SerializationHelper.cs
src/Website/Client/Models/: LoaderConfigurationExample.cs
src/Website/Client/Pages/: CartPage.razor  CartPage.razor.cs  Counter.razor  Index.razor  Index.razor.cs  ProductPage.razor  ProductPage.razor.cs
src/Website/Client/Pages/Admin/: ProductsAdminPage.razor  ProductsAdminPage.razor.cs  UsersAdminPage.razor  UsersAdminPage.razor.cs
src/Website/Client/Pages/Components/: ProductReviewModal.razor  ReviewsTab.razor  TermsModal.razor  VersionsPage.razor
src/Website/Client/Pages/Seller/: CustomersSellerPage.razor  CustomersSellerPage.razor.cs  ProductSellerPage.razor  ProductSellerPage.razor.cs  (+6 more)
src/Website/Client/Properties/: launchSettings.json
src/Website/Client/Providers/: SteamAuthProvider.cs
src/Website/Client/Resources/: en-US.yml  pl-PL.yml
src/Website/Client/Services/: AuthenticatedUserService.cs  CartService.cs  MessageReadService.cs  MessageService.cs  StorageService.cs  UserService.cs  ZIPService.cs
src/Website/Client/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Website/Client/wwwroot/: aup.txt  index.html
src/Website/Components/: Website.Components.csproj  _Imports.razor
src/Website/Components/Alerts/: AlertBox.razor  AlertBox.razor.cs  AlertService.cs  AlertType.cs
src/Website/Components/AnchorNavigation/: AnchorNavigation.razor
src/Website/Components/Basic/: Alert.razor  ConfirmModal.razor  HoverableDateTime.razor  LoadingButtonSmall.razor  PasswordInput.razor  Progressbar.razor  Tooltip.razor  Tooltip.razor.css
src/Website/Components/DataTable/: DataTable.razor  DataTable.razor.Grid.cs  DataTable.razor.Order.cs  DataTable.razor.Search.cs  DataTable.razor.TItem.cs  DataTable.razor.cs  DataTableColumn.razor.cs  DataTableTitle.razor.cs  ESearchType.cs
src/Website/Components/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/Website/Components/Helpers/: MarkdownHelper.cs
src/Website/Components/MarkdownEditor/: MarkdownEditor.razor  MarkdownEditor.razor.cs  MarkdownEditor.razor.css
src/Website/Components/Navs/: ListGroupNav.razor  NavItem.razor.cs  NavList.razor  NavList.razor.cs  NavType.cs  NavTypeBase.cs  PillsNav.razor  TabsNav.razor
src/Website/Components/Services/: NavigationService.cs
src/Website/Data/: Website.Data.csproj
src/Website/Data/Extensions/: IServiceCollectionExtensions.cs
src/Website/Data/Repositories/: AdminRepository.cs  BranchesRepository.cs  CustomersRepository.cs  HomeRepository.cs  ImagesRepository.cs  MessagesRepository.cs  NanoRepository.cs  OffersRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  PluginsRepository.cs  ProductsRepository.cs  SellersRepository.cs  UsersRepository.cs  VersionsRepository.cs
src/Website/Payments/: PaymentProviders.cs  Website.Payments.csproj
src/Website/Payments/Abstractions/: IPaymentProvider.cs  IPaymentProviders.cs
src/Website/Payments/Constants/: PaymentConstants.cs
src/Website/Payments/Extensions/: IServiceCollectionExtensions.cs
src/Website/Payments/Models/: PaymentStatus.cs  ValidatePaymentResult.cs
src/Website/Payments/Options/: PaymentOptions.cs
src/Website/Payments/Providers/: NanoPaymentProvider.cs  PayPalPaymentProvider.cs
src/Website/Payments/Services/: NanoHostedService.cs  NanoNodeClient.cs  NanoPaymentStore.cs
src/Website/Server/: CrawlerInfo.json  Program.cs  Startup.cs  Website.Server.csproj  appsettings - Example.json  appsettings.json
src/Website/Server/Controllers/: AdminController.cs  BranchesController.cs  CustomersController.cs  HomeController.cs  ImagesController.cs  MessagesController.cs  OffersController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  PluginsController.cs  PluginsSearchController.cs  ProductsController.cs  SellerController.cs  UsersController.cs  VersionsController.cs
src/Website/Server/Extensions/: HttpRequestExtensions.cs
src/Website/Server/Helpers/: ConversionHelper.cs  ValidationHelper.cs
src/Website/Server/Options/: PaymentOptions.cs
src/Website/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/Website/Server/Prerender/: ICrawlerIdentifier.cs  LimitedConcurrentDictionary.cs  PrerenderMiddleware.cs
src/Website/Server/Properties/: launchSettings.json
src/Website/Server/Services/: BaseUrlService.cs  DiscordService.cs  IBaseUrl.cs  OrderService.cs  PayPalService.cs  PluginService.cs  PluginsSearchService.cs
src/Website/Shared/: Website.Shared.csproj
src/Website/Shared/Constants/: OrderConstants.cs  PaymentContants.cs  ProductCategoryConstants.cs  ProductConstants.cs  ProductSalesConstants.cs  ProductTagsConstants.cs  RoleConstants.cs
src/Website/Shared/Enums/: ProductSaleStatus.cs  ProductStatus.cs
src/Website/Shared/Extensions/: ClaimsPrincipalExtensions.cs
src/Website/Shared/Models/: BranchModel.cs  ImageModel.cs  MBranch.cs  MImage.cs  MMessage.cs  MMessageReply.cs  MNanoPayment.cs  MOrder.cs  MOrderItem.cs  MProduct.cs  MProductCustomer.cs  MProductMedia.cs  MProductReview.cs  MProductTab.cs  MProductTag.cs  MUser.cs  MVersion.cs  MessageModel.cs  MessageReplyModel.cs  OrderItemModel.cs  OrderModel.cs  PluginLibraryModel.cs  PluginModel.cs  ProductCustomerModel.cs  ProductMediaModel.cs  ProductModel.cs  ProductReviewModel.cs  ProductTabModel.cs  Seller.cs  UserInfo.cs  UserModel.cs  VersionModel.cs
src/Website/Shared/Params/: ChangeProductStatusParams.cs  ExpireProductSaleParams.cs  GetPluginParams.cs  OrderItemParams.cs  OrderParams.cs
src/Website/Shared/Results/: GetPluginResult.cs  HomeStatisticsResult.cs  PromotedProductsResult.cs  StatisticsResult.cs  WorkshopItemResult.cs
(+230 files in other folders)
