CREATE TABLE dbo.MessagesRead
(
	Id INT IDENTITY(1, 1) NOT NULL CONSTRAINT PK_MessageRead PRIMARY KEY,
	MessageId INT NOT NULL CONSTRAINT FK_MessageRead_MessageId FOREIGN KEY REFERENCES dbo.Messages(Id),
	UserId INT NULL CONSTRAINT FK_MessageRead_UserId FOREIGN KEY REFERENCES dbo.Users(Id),
	ReadId INT NOT NULL CONSTRAINT DF_MessageRead_ReadId DEFAULT -1
)
