<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SteamWebAPI2" Version="4.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Website.Client.csproj" />
    <ProjectReference Include="..\Data\Website.Data.csproj" />
    <ProjectReference Include="..\Shared\Website.Shared.csproj" />
  </ItemGroup>


</Project>
