<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>e818dbe1-6bdc-4fe0-82d0-9ea4422ffbc8</UserSecretsId>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.6" />
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="8.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Website.Client.csproj" />
    <ProjectReference Include="..\Data\Website.Data.csproj" />
    <ProjectReference Include="..\Shared\Website.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaymentGateway.Client">
      <HintPath>..\..\libraries\PaymentGateway.Client.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
